# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtWidgetsApplication3.h \
    ./DateTime.h \
    ./ParkingLot.h \
    ./Ticket.h \
    ./Vehicle.h \
    ./IdGenerator.h \
    ./Utils.h \
    ./Repository.h
SOURCES += ./QtWidgetsApplication3.cpp \
    ./main.cpp \
    ./DateTime.cpp \
    ./ParkingLot.cpp \
    ./Ticket.cpp \
    ./Vehicle.cpp \
    ./IdGenerator.cpp \
    ./Utils.cpp \
    ./Repository.cpp
FORMS += ./QtWidgetsApplication3.ui
RESOURCES += QtWidgetsApplication3.qrc
